version: "3.1"

services:
    php:
        build:
            context: ./
            dockerfile: docker/Dockerfile
        container_name: php
        hostname: btc.exchange.rate.loc
        tty: true
        volumes:
            - .:/app:rw
            - ./docker/.composer:/root/.composer
            - /app/var/cache

    mysql:
        image: mysql:8.0
        tty: true
        command: --default-authentication-plugin=mysql_native_password
        ports:
            - "3306:3306"
        environment:
            MYSQL_USER: php_deva
            MYSQL_PASSWORD: php_deva
            MYSQL_DATABASE: btc_exchange_rate
            MYSQL_RANDOM_ROOT_PASSWORD: 1
        volumes:
            - mysql-data:/var/lib/mysql

    web:
        image: nginx:1-alpine
        hostname: btc.exchange.rate.loc
        tty: true
        ports:
            - "8080:80"
        volumes:
            - .:/app:rw
            - ./docker/default.conf:/etc/nginx/conf.d/default.conf:ro

volumes:
    mysql-data: